<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>Welcome To Backtrack 5 - Archives</title>

<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

  <body>
<div id="tabbed_box_1" class="tabbed_box">
<h4> Welcome to Backtrack 5 </h4>
<div class="tabbed_area">
<ul class="tabs">
<li> <a href="Commercial.html" id="tab_1" name="tab_1">Commercial</a> </li>
<li> <a href="Help.html" id="tab_2" name="tab_2">Help</a> </li>
<li> <a href="Information.html" id="tab_3" name="tab_3">Information</a> </li>
<li> <a href="Online%20Tools.html" id="tab_4" name="tab_4">Online Tools</a> </li>
<li> <a href="Archives.html" id="tab_5" class="active" name="tab_5">Archives</a> </li>
<li> <a href="Anonymity.html" id="tab_6" name="tab_6">Anonymity</a> </li>
<li> <a href="Passwords.html" id="tab_7" name="tab_7">Passwords</a> </li>
<li> <a href="Hardware.html" id="tab_8" name="tab_8">Hardware</a> </li>
</ul>
<div id="content_1" class="content">
<ul>
<li> <strong>Defacement Archives</strong> </li>
<li> <a href="http://www.zone-h.org/">Zone-H<small>Unrestricted
Information - A global view to the world with a stress on the ITsec</small></a>
</li>
<!-- new categorie --> <li> <strong>Exploit
Archives</strong> </li>
<li> <a href="http://www.exploit-db.com">The
Exploits Database<small>
exploits and 0day exploits database</small></a> </li>
<li> <a href="http://www.securityfocus.com/">SecurityFocus<small>is
the most comprehensive and trusted source of security information on
the Internet. SecurityFocus is a vendor-neutral site that provides
objective, timely and comprehensive security information to all members
of the security community, from end users, security hobbyists and
network administrators to security consultants, IT Managers, CIOs and
CSOs.</small></a> </li>
<li> <a href="http://www.securityforest.com/">SecurityForest</a>
</li>
<li> <a href="http://www.exploit-db.com/google-dorks/">Google
Hacking Database<small>We call them 'googledorks': Inept or
foolish people as revealed by Google. Whatever you call these fools,
you've found the center of the Google Hacking Universe!</small></a>
</li>
</ul>
</div>
</div>
</div>
<div class="footer"> <i>Brought to you by: <a href="http://www.backtrack-linux.org/">www.backtrack-linux.org</a></i><br />
</div>
</body></html>
