<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>Welcome To Backtrack 5 - Information</title>

<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

     <body>
<div id="tabbed_box_1" class="tabbed_box">
<h4> Welcome to Backtrack 5 </h4>
<div class="tabbed_area">
<ul class="tabs">
<li> <a href="Commercial.html" id="tab_1" name="tab_1">Commercial</a> </li>
<li> <a href="Help.html" id="tab_2" name="tab_2">Help</a> </li>
<li> <a href="Information.html" id="tab_3" class="active" name="tab_3">Information</a> </li>
<li> <a href="Online%20Tools.html" id="tab_4" name="tab_4">Online Tools</a> </li>
<li> <a href="Archives.html" id="tab_5" name="tab_5">Archives</a> </li>
<li> <a href="Anonymity.html" id="tab_6" name="tab_6">Anonymity</a> </li>
<li> <a href="Passwords.html" id="tab_7" name="tab_7">Passwords</a> </li>
<li> <a href="Hardware.html" id="tab_8" name="tab_8">Hardware</a> </li>
</ul>
<div id="content_1" class="content">
<ul>
<li> <strong>RSS Feeds</strong> </li>
<li> <a href="http://www.exploit-db.com/rss.php">The
Exploit Data Base<small>exploitdb RSS Feed</small></a>
</li>
<li> <a href="http://www.metasploit.com/projects/Framework/updates/rss.html">Metasploit
Exploit Updates<small>Metasploit Exploit Updates RSS Feed</small></a>
</li>
<li> <a href="http://www.securityfocus.com/rss/vulnerabilities.xml">Securityfocus
Vulnerabilities<small>Securityfocus Vulnerabilities RSS Feed</small></a>
</li>
<li> <a href="http://www.securityfocus.com/rss/news.xml">Securityfocus
News<small>Securityfocus News RSS Feed</small></a> </li>
<li> <a href="http://packetstorm.linuxsecurity.com/whatsnew20.xml">Packet
Storm Security Last 20<small>Packet Storm Security Last 20 RSS
Feed</small></a> </li>
<!-- new categorie --> <li> <strong>Security
News / Blogs</strong> </li>
<li> <a href="http://www.securiteam.com">SecuriTeam<small>Beyond
Security? will help you expose your security holes and will show you
what the bad guys already know about your hosts and network. Use our
Automated Scanning service to perform a full security audit of your
site, and find the latest security news and tools on Beyond Security?'s
SecuriTeam? web site.</small></a> </li>
<li> <a href="http://erratasec.blogspot.com/">Errata
Security<small>Errata Security is a consulting and product
testing company that offers expertise in cybersecurity</small></a>
</li>
<li> <a href="http://www.darkreading.com/">darkreading<small>As
a one-stop source for all IT security needs, www.darkreading.com
delivers timely news, malware alerts, product reviews and technical
analysis for the urgent minded security professional. With original
research, insightful opinion and our close affiliation with the CSI and
Black Hat organizations, Dark Reading takes you anywhere you want to go.</small></a>
</li>
<li> <a href="http://www.hackaday.com/">Hackaday<small>hack
a day serves up a fresh hack each day, every day from around the web
and a special how-to hack each week.</small></a> </li>
<!-- new categorie --> <li> <strong>Standards
&amp; Patents</strong> </li>
<li> <a href="http://www.rfc-editor.org/">RFC
editors Homepage<small>The RFC Editor is funded by the Internet
Society to edit and publish RFCs online. The RFC Editor maintains the
master repository of RFCs as well as RFC meta-data, which can be
searched online. The search results include the meta-data, links to the
RFC text itself, and links to any errata.</small></a> </li>
<li> <a href="http://www.freepatentsonline.com/">Free
Patents Online<small>Complete Patent Searching Database and
Patent Data Analytics Services.</small></a> </li>
<!-- new categorie --> <li> <strong>Member /
Contributor Sites</strong> </li>
<li> <a href="http://www.backtrack-linux.org/">Emanuele
`Emgent ` Gentili<small> web 0day, Hacking, Research,
Pentetration Tests tool.</small></a>
</li>
<li> <a href="http://www.codito.de/">Codito.de</a>
</li>
<li> <a href="http://www.flylogic.net/">Flylogic.net<small>State
Of The Art Optics Flylogic Engineering has state of the art tools on
hand to analyze any secure chips</small></a> </li>
</ul>
</div>
</div>
</div>
<div class="footer"> <i>Brought to you by: <a href="http://www.backtrack-linux.org/">www.backtrack-linux.org</a></i><br />
</div>
</body></html>
